body {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  background-color: rgb(0, 0, 0);
  color: white;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  margin: 0px;
  padding: 0px;
  scroll-behavior: smooth;
  /* margin-bottom: 500px; */
}

p {
  margin: 0;
  padding: 0;
}


/* header */

header {
  display: flex;
  /* flex: 1; */
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  padding: 24px 148px;
  max-width: 1024px;
  z-index: 10;
}

header img {
  /* width: 140px; */
  height: 40px;
  object-fit: cover;
}

header label {
  display: none;
}

header select {
  height: 32px;
  width: 124px;
  background-color: black;
  border: 1px solid gray;
  color: white;
  border-radius: 4px;
  padding: 0 24px;
}

header button {
  background-color: red;
  border: none;
  border-radius: 4px;
  height: 32px;
  padding: 0 12px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: opacity, background-color 0.3s;
}

header button:hover {
  background-color: rgba(255, 0, 0, 0.8);
}

header button:active {
  opacity: 0.7;
}


/* Hero */
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.5);
  background-image: linear-gradient(rgb(179, 179, 179), rgb(70, 70, 70)), url("images/hero_bg_img.jpeg");
  background-position: center;
  object-fit: fill;
  background-blend-mode: multiply;
}

.content {
  max-width: 550px;
  text-align: center;
}

.content h1 {
  font-size: 56px;
  font-weight: 900;
  padding: 0 0 16px 0;
  margin: 0;
}

.content p {
  font-size: 16px;
  margin: 0;
}

.content .start-at {
  font-size: 20px;
  font-weight: 500;
  padding: 0 0 32px 0;
}

/* .content .ready-to-watch{
  padding: 0 0 16px 0;
} */

.cta {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  width: 100%;
  min-height: 72px;
  /* background-color: rgba(0, 255, 255, 0.336); */
  padding-top: 16px;
  box-sizing: content-box;
}

.cta input {
  width: 340px;
  height: 56px;
  box-sizing: border-box;
  padding: 24px 16px;
  margin-right: 8px;
  font-size: 14px;
  border: 1px solid gray;
  border-radius: 4px;
  vertical-align: middle;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}

.cta button {
  background-color: red;
  border: none;
  border-radius: 4px;
  height: 56px;
  padding: 0 24px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: opacity, background-color 0.3s;
  vertical-align: middle;
}

.cta button:hover {
  background-color: rgba(255, 0, 0, 0.8);
}

.cta button:active {
  opacity: 0.7;
}

.separator {
  width: 100vw;
  border-radius: 50%;
  overflow: hidden;
  transform: translateY(-16px);
}

.upper {
  height: 6px;
  background-image: radial-gradient(rgb(255, 0, 106), rgba(137, 43, 226, 0));
}

.lower {
  height: 40px;
  background-image: radial-gradient(rgba(0, 0, 255, 0.39), rgba(0, 0, 0, 0));
}


.main-div {
  display: flex;
  flex-direction: column;
  text-align: start;
  max-width: 1440px;
  /* height: 1000px; */
  padding: 0 96px;
  margin: 0 auto;
  /* background-color: rgba(255, 255, 255, 0.089); */
  overflow: auto;
}


/* trending-now */
.main-div h1 {
  font-size: 24px;
}

.trending-now {
  display: flex;
  flex: 1;
  /* flex-wrap: nowrap; */
  gap: 12px;
  padding: 24px 12px;
  margin-bottom: 40px;
  overflow-x: auto;
  overflow-y: hidden;
  flex-direction: row;
  scrollbar-width: none;
}


.trending-card {
  scroll-snap-align: start;
  margin: 0 12px;
  cursor: pointer;
  position: relative;
  transition: transform 0.3s;
}

.trending-card:hover {
  transform: scale(1.05, 1.05);
}

.trending-card img {
  height: 300px;
  width: 214px;
  border-radius: 10px;
}

.trending-number {
  position: absolute;
  bottom: 2px;
  left: -16px;
  font-size: 92px;
  font-weight: 900;
  color: black;
  -webkit-text-stroke: 1px #ffffff;
}

.reason {
  display: flex;

  /* background-color: rgba(255, 127, 244, 0.164); */
  /* flex-wrap: nowrap; */
  gap: 12px;
  padding: 24px 0;
  margin-bottom: 40px;
}

.reason-section {

  /* background-color: rgba(127, 255, 212, 0.164); */
}

.reason-card {
  flex: 1;
  border-radius: 12px;
  margin-bottom: 12px;
  padding: 24px;
  background-image: linear-gradient(120deg, rgba(9, 136, 255, 0.25), rgba(128, 0, 128, 0.3));
  position: relative;
}

.inner-display {
  flex: 1;
  display: inline-flex;
  gap: 12px;
}

.reason .title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 24px;
}

.reason .description {
  font-size: 16px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 96px;
}

.reason .icon {
  position: absolute;
  bottom: 10px;
  right: 10px;
  height: 72px;
  width: 72px;

}

.FAQ-section {
  /* background-color: rgba(128, 255, 0, 0.178); */
}

.faq-box {
  display: flex;
  justify-content: space-between;
  padding: 24px;
  background-color: rgba(71, 71, 71, 0.342);
  font-size: 24px;
  margin: 8px 0;
  cursor: pointer;
  /* border: 1px solid black; */
}

.faq-box:hover {
  background-color: rgba(71, 71, 71, 0.644);
}

.faq-box:active {
  background-color: rgb(71, 71, 71);
}

.faq-box-ans {
  padding: 24px;
  background-color: rgba(71, 71, 71, 0.342);
  font-size: 24px;
  transform: translateY(-6px);
}

.open {
  transform: rotate(45deg);
}

.membership-section {
  padding: 80px;
  text-align: center;
}

footer {
  display: flex;
  gap: 56px;
  flex-direction: column;
  margin-bottom: 96px;
  text-align: start;
}

footer p {
  font-family: Helvetica, sans-serif;
  color: rgb(170, 170, 170);
  font-size: 16px;
}

footer a {
  color: rgb(170, 170, 170);
}

.nav-grid {
  color: rgb(170, 170, 170);
  font-size: 14px;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 12px;
}

footer label {
  display: none;
}

footer select {
  height: 32px;
  width: 124px;
  background-color: black;
  border: 1px solid gray;
  color: white;
  border-radius: 4px;
  padding: 0 24px;
}

@media (max-width : 1024px) {
  .inner-display {
    flex: 1;
  }

  .reason {
    display: block;
  }

  .nav-grid {
    grid-template-columns: auto auto;
  }

  header img {
    height: 24px;
  }
}

@media (max-width : 768px) {
  .inner-display {
    display: block;
  }

  .reason {
    display: block;
  }

  .nav-grid {
    grid-template-columns: auto;
  }

}